export nsst_ver=v1.2

export envvar_ver=1.0
export intel_ver=19.1.3.304
export PrgEnv-intel_ver=8.1.0
export craype_ver=2.7.8
export cray-mpich_ver=8.1.7


export w3nco_ver=2.4.1
export bacio_ver=2.4.1
export nemsio_ver=2.5.2
export netcdf_ver=4.7.4

export prod_envir_ver=2.0.5
export prod_util_ver=2.0.8
export libjpeg_ver=9c
export grib_util_ver=1.2.3
export prod_util_ver=2.0.8
export wgrib2_ver=2.0.8
export gempak_ver=7.14.0
export ecflow_ver=5.6.0.6

# For testing with canned data
export PDY=20210824
export COMINgdas=/lfs/h1/ops/canned/com/gfs/v16.2/
